<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTWebViewController">
            <connections>
                <outlet property="ui_content" destination="Cre-mA-CKo" id="cmd-w4-veB"/>
                <outlet property="ui_scroll" destination="ZbK-5W-jot" id="yQD-Qa-DgR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-5T-DB8">
                    <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-5W-jot">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7db-qY-jyF">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="51A-Cp-KDX"/>
                                <constraint firstAttribute="width" constant="50" id="KKC-mN-OFX"/>
                            </constraints>
                            <state key="normal" title="Add"/>
                            <connections>
                                <action selector="addTabs:" destination="-1" eventType="touchUpInside" id="jS4-V4-bV4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CjI-gb-Nfw"/>
                        <constraint firstAttribute="trailing" secondItem="7db-qY-jyF" secondAttribute="trailing" id="MZ1-IS-Ean"/>
                        <constraint firstItem="ZbK-5W-jot" firstAttribute="leading" secondItem="9dq-5T-DB8" secondAttribute="leading" id="QoS-qT-H93"/>
                        <constraint firstAttribute="bottom" secondItem="ZbK-5W-jot" secondAttribute="bottom" id="W3T-fM-XFp"/>
                        <constraint firstItem="7db-qY-jyF" firstAttribute="centerY" secondItem="9dq-5T-DB8" secondAttribute="centerY" id="Z2L-iw-Gwn"/>
                        <constraint firstItem="ZbK-5W-jot" firstAttribute="top" secondItem="9dq-5T-DB8" secondAttribute="top" id="cXK-Ig-Dex"/>
                        <constraint firstItem="7db-qY-jyF" firstAttribute="leading" secondItem="ZbK-5W-jot" secondAttribute="trailing" constant="8" id="vjB-e1-cwj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-mA-CKo">
                    <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akA-Dx-kSv">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cHt-MT-9QY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Cre-mA-CKo" firstAttribute="top" secondItem="9dq-5T-DB8" secondAttribute="bottom" constant="8" id="0c4-FU-tJS"/>
                <constraint firstItem="akA-Dx-kSv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2jp-aL-CPR"/>
                <constraint firstItem="akA-Dx-kSv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3lx-WQ-rrF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="akA-Dx-kSv" secondAttribute="trailing" id="CLP-IU-rcZ"/>
                <constraint firstItem="Cre-mA-CKo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XEm-kC-QgI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9dq-5T-DB8" secondAttribute="trailing" id="eSf-mM-mtP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Cre-mA-CKo" secondAttribute="trailing" id="ivs-Rh-SnU"/>
                <constraint firstItem="akA-Dx-kSv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="klQ-YJ-uQN"/>
                <constraint firstItem="9dq-5T-DB8" firstAttribute="top" secondItem="akA-Dx-kSv" secondAttribute="bottom" id="pVA-RL-qZ9"/>
                <constraint firstItem="9dq-5T-DB8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qda-NL-VLM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Cre-mA-CKo" secondAttribute="bottom" id="syu-GM-Qih"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
